      SUBROUTINE SOCIOD(KK)
!     APEX1501
!     THIS SUBPROGRAM OUTPUTS THE SOIL ORGANIC C AND N VARIABLES DAILY
      USE PARM 
      WRITE(KW(22),30)IYR,MO,KK,ISA,NBSA(ISA)
      WRITE(KW(22),2)(SID(LORG(LID(J,ISA),ISA)),J=1,NBSL(ISA)),SID(11)
      WRITE(KW(22),3)(Z(LID(I,ISA),ISA),I=1,NBSL(ISA))
      WRITE(KW(22),21)(SOIL(12,LID(I,ISA),ISA),I=1,NBSL(ISA)),UW(2)
      WRITE(KW(22),27)(STMP(LID(I,ISA),ISA),I=1,NBSL(ISA))
      WRITE(KW(22),28)(RSD(LID(I,ISA),ISA),I=1,NBSL(ISA)),TRSD(ISA)
      WRITE(KW(22),1)(RSPC(LID(I,ISA),ISA),I=1,NBSL(ISA)),TRSP
      WRITE(KW(22),4)(RNMN(LID(I,ISA),ISA),I=1,NBSL(ISA)),SNMN
      WRITE(KW(22),5)(FOP(LID(I,ISA),ISA),I=1,NBSL(ISA)),ZFOP(ISA)
      RETURN
    1 FORMAT(T5,'CO2 LOSS(kg/ha)',T20,11F8.0)
    2 FORMAT(T52,'SOIL LAYER NO'/T18,11(4X,A4))
    3 FORMAT(T5,'DEPTH(m)',T20,11F8.2)
    4 FORMAT(T5,'NET MN(kg/ha)',T20,11F8.2)
    5 FORMAT(T5,'FOP(kg/ha)',T20,11F8.1)
   21 FORMAT(T5,'SW(m/m)',T20,11F8.3)
   27 FORMAT(T5,'TEMP(c)',T20,11F8.2)
   28 FORMAT(T5,'RSD(t/ha)',T20,11F8.2)
   30 FORMAT(//T10,3I4,1X,'SA#=',I8,1X,'ID=',I8)
      END