 AUSTIN (AuC)  (SIC)
     .03      3.     .80  0.0000  0.0000  0.0000     .00     .00     .00     .00
   10.00     .00  150.00    2.00     .00     .00     .00
     .38     .76     .91
  1.3500  1.4500  1.8000
  0.2700  0.2700  0.0300
  0.4500  0.4400  0.0500
  7.3700  7.3700  7.3700
 47.6300 47.6300 47.6300
  0.0000  0.0000  0.0000
  8.1500  8.1500  8.1500
  8.1500  8.1500  8.1500
  1.4700  0.2900  0.2900
 40.0000 55.0000 55.0000
 40.0000 27.5000 27.5000
  3.9000  4.1800 86.0000
 10.0000  3.6788  3.6788
 20.0000  7.3576  7.3576
  1.0000  0.0220  0.0020
  1.6300  1.7200  1.9900
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000
  .00000  .00000  .00000
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000
  0.0100  0.0100  0.0100
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000

















 
 
